Examples/Titanium.Web.Proxy.Examples.Wpf/MainWindow.xaml

<Window x:Class="Titanium.Web.Proxy.Examples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titanium.Web.Proxy.Examples.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding SaveTrafficDataToFile}" Content="Save data to file" VerticalAlignment="Center"></CheckBox>
            <TextBox Text="{Binding SaveTrafficDataPath}" IsReadOnly="True" MinWidth="256" MinHeight="32" Margin="20 0 0 0"></TextBox>
            <Button Content="Browse..." Margin="4 4 4 4" Padding="8 0 8 0" Click="Button_Click_1"></Button>
            <CheckBox IsChecked="{Binding SaveByFilter}" Content="Save by filter" Margin="4 0 0 0" VerticalAlignment="Center"></CheckBox>
            
            <CheckBox IsChecked="{Binding FilterTrafficBySettings}" Content="Filter traffic"  Margin="20 0 0 0" VerticalAlignment="Center"></CheckBox>
            <Button Content="Reload Filters" Margin="10 4 4 4" Padding="8 0 8 0" Click="ButtonReloadFilters_Click"></Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <ListView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Sessions}"
                  SelectedItem="{Binding SelectedSession}"
                  KeyDown="ListViewSessions_OnKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding StatusCode}" />
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" />
                    <GridViewColumn Header="Host" Width="100" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Header="BodySize" DisplayMemberBinding="{Binding BodySize}" />
                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" />
                    <GridViewColumn Header="SentBytes" Width="64" DisplayMemberBinding="{Binding SentDataCount}" />
                    <GridViewColumn Header="ReceivedBytes" Width="64" DisplayMemberBinding="{Binding ReceivedDataCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Session">
                <Grid Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Background="CornflowerBlue">
                        <Button Name="btnClear" Content="CLEAR" Padding="0 0 0 0" Height="32" Click="btnClear_Click"></Button>
                    </StackPanel>
                    <TextBox x:Name="TextBoxRequest" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                    <TextBox x:Name="TextBoxResponse" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Filters">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tbFilters" Grid.Row="0" IsReadOnly="True" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="btnFilterRefresh" Content="Refresh" MaxHeight="32" Click="btnFilterRefresh_Click"></Button>
                        <StackPanel VerticalAlignment="Center" Margin="8">
                            <RadioButton Name="rbtFiltersInclusive" GroupName="BlockByFilter" Content="Inclusive mode (Block request only matched by filter)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                            <RadioButton Name="rbtFiltersExclusive" GroupName="BlockByFilter" Content="Exclusive mode (Block any request has no match by filter)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="No decrypt SSL">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tbNodecryptSSL" Grid.Row="0" IsReadOnly="True" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="btnNodecryptSSLRefresh" Content="Refresh" MaxHeight="32" Click="btnNodecryptSSLRefresh_Click"></Button>
                        <StackPanel VerticalAlignment="Center" Margin="8">
                            <RadioButton Name="rbtNoDecryptInclusive" GroupName="NoDecryptFilter" Content="Inclusive mode (Do not decrypt request only if match by filter)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                            <RadioButton Name="rbtNoDecryptExclusive" GroupName="NoDecryptFilter" Content="Exclusive mode (Do not decrypt request if no has match with filter)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Save filter">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tbSaveFilter" Grid.Row="0" IsReadOnly="True" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="btnSaveFilterRefresh" Content="Refresh" MaxHeight="32" Click="btnSaveFilterRefresh_Click"></Button>
                        <StackPanel VerticalAlignment="Center" Margin="8">
                            <RadioButton Name="rbtSaveByFilterInclusive" GroupName="SaveByFilter" Content="Inclusive mode (Save only matched by filter requests)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                            <RadioButton Name="rbtSaveByFilterExclusive" GroupName="SaveByFilter" Content="Exclusive mode (Save any request with no match by filter)" Checked="rbtFiltersInclusive_Checked"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="ClientConnectionCount:" />
            <TextBlock Text="{Binding ClientConnectionCount}" Margin="10,0,20,0" />
            <TextBlock Text="ServerConnectionCount:" />
            <TextBlock Text="{Binding ServerConnectionCount}" Margin="10,0,20,0" />
        </StackPanel>
    </Grid>
</Window>